load_module modules/ngx_http_js_module.so;

events { }

http {
      js_path "/etc/nginx/njs/";
      js_import readiness.js;

      server {
            listen 80;

            location / {
                  root   /usr/share/nginx/html;
                  index  index.html index.htm;
            }

            location = /version {
                js_content readiness.version;
            }

            location /failnext {
                js_content readiness.set;
            }

            location /push {
                  js_content readiness.push;
            }

            location /flush {
                  js_content readiness.flush;
            }

            location /read {
                  js_content readiness.read;
            }

            location /ready {
                  js_content readiness.ready;
            }

      }
}